{
  "title_displayed": "Nombre Mystère",
  "instruction_text": "Vous avez 10 essais pour trouver un nombre entre 1 et 1000",
  "play_button": "Jouer !",
  "replay_button": "Rejouer",
  "validation_button": "Valider",
  "error_message": "Veuillez saisir un nombre valide",
  "tries_left": "{localNbChances, plural, one{Vous avez encore {localNbChances} essai} other{Vous avez encore {localNbChances} essais}}",
  "are_you_ready": "Prêt ?",
  "over_thousand_message": "Merci de choisir un chiffre entre 1 et 1000",
  "its_less": "C'est moins....",
  "its_more": "C'est plus....",
  "winning_message": "Bravo ! C'est gagné !",
  "loosing_message": "Désolé, vous avez perdu, le nombre mystère était {generatedNumber}"
}